{
  "name": "ouro-cli-install",
  "version": "0.9.0",
  "description": "CLI tool to install Ouro modules into a project.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asleepinglion/ouro-cli-install"
  },
  "keywords": [
    "Ouro",
    "CLI",
    "Command",
    "Line",
    "Tool"
  ],
  "author": "Aaron Storck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asleepinglion/ouro-cli-install/issues"
  },
  "homepage": "https://github.com/asleepinglion/ouro-cli-install",
  "dependencies": {

  }
}
